DesktopAssignment/View/AddStudentWindow.xaml

<Window x:Class="DesktopAssignment.View.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAssignment.View" 
        xmlns:viewModel="clr-namespace:DesktopAssignment.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}"
        Height="721" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:AddStudentVM/>
    </Window.DataContext>

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="\Images\Background.jpg"
                        Stretch ="Fill"/>
        </Border.Background>


        <Border CornerRadius="20"
            Opacity="0.9"
            BorderThickness="3" Height="721" VerticalAlignment="Center">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#b30000" Offset="0"/>
                    <GradientStop Color="#cc0000" Offset="0.5"/>
                    <GradientStop Color="#b35900" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1a0000" Offset="0"/>
                    <GradientStop Color="#4d0000" Offset="0.75"/>
                    <GradientStop Color="#660000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>




            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="156"/>
                    <RowDefinition Height="Auto" MinHeight="392.5"/>
                    <RowDefinition Height="Auto" MinHeight="1887.688"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="771.44"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="    A D D   S T U D E N T   "
                                   Foreground="#ffb300  "
                                   FontFamily="Times New Roma"
                                   FontSize="20"
                                   FontWeight="ExtraBold"
                                   Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Margin="120,57,390,0" Height="28"/>

                <TextBlock Text="M E N U "
                                   Foreground="#ffb300  "
                                   FontFamily="Times New Roma"
                                   FontSize="20"
                                   FontWeight="ExtraBold"
                                   Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Margin="196,87,390,0" Height="28"/>


                <Label x:Name="lblBack"
                        BorderThickness="0"
                        Content="Back"
                        Foreground="Black"
                        FontWeight="ExtraBold"
                        FontSize="14"
                        Cursor="Hand"
                        Margin="305,453,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        MouseLeftButtonDown="lblBack_MouseLeftButtonDown"                        
                        Height="49" Width="76" 
                        RenderTransformOrigin="0.5,0.5" 
                        Grid.Row="1">
               

                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Background" Value="#cc0000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b0bf1a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>

                    <Label.Template>
                        <ControlTemplate TargetType="Label">
                            <Border 
                                Width="75" Height="38"
                                BorderThickness="4"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}" >
                                <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#add8e6 " Offset="0"/>
                                        <GradientStop Color="#b0c4de   " Offset="0.25"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </ControlTemplate>
                    </Label.Template>

                </Label>



                <StackPanel
                    Width="400" 
                    Height="720" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Orientation="Vertical" Grid.RowSpan="2">
                    
                    <TextBlock Margin="-20 20 0 0" 
                               TextAlignment="Center" 
                       Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" Width="200"/>

                    <Image Source="\Images\logo-removebg-preview.png" 
                           Width="52" Height="107" Margin="-700,-10,-90,0"/>



                    <Image Height="59" HorizontalAlignment="Left" 
                           Width="100"
                           Margin="-50 0 0 0" 
                           Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="First Name:" Background="Transparent" Foreground="Wheat" 
                               FontSize="15" HorizontalAlignment="Left"
                               Margin="-150 10 0 0" Width="200" Height="25"/>

                    <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"
                             
                             Margin="-150 10 0 0" Grid.Column="1" Width="200" Height="25"
                             FontWeight="ExtraBlack" 
                             Background="#b94e48" HorizontalAlignment="Left"
                             BorderThickness="2" BorderBrush="Black" 
                             Foreground="Black" FontSize="15"
                             Opacity="0.9"/>

                    <TextBlock Text="Last Name:"  
                               Background="Transparent" 
                               Foreground="Wheat" 
                               Margin="-150 10 0 0" 
                               FontSize="15" HorizontalAlignment="Left"
                               Width="200" Grid.Row="1" Height="25" />

                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="-150 10 0 0" Width="200"  
                             Grid.Column="1" FontWeight="ExtraBlack" 
                             HorizontalAlignment="Left" FontSize="14"
                             BorderThickness="2" 
                             BorderBrush="Black" 
                             Background="#b94e48" 
                             Opacity="0.9"
                     Height="25" Foreground="Black"/>

                    <TextBlock Text="Age:"  Background="Transparent" 
                               Foreground="Wheat" 
                               FontSize="15"
                               Margin="-150 10 0 0" 
                               Width="200" 
                               HorizontalAlignment="Left"
                               Grid.Row="1" Height="25"/>

                    <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="14" 
                             BorderThickness="2" 
                             BorderBrush="Black"
                             Background="#b94e48" 
                             Foreground="Black" 
                             Opacity="0.9"
                             HorizontalAlignment="Left" 
                             FontWeight="ExtraBlack" 
                             Margin="-150 10 0 0"  
                             Width="200" Grid.Row="1" 
                             Grid.Column="1" Height="25"/>

                    <TextBlock Text="Date of Birth:"  Background="Transparent" 
                               FontSize="15" Foreground="Wheat" Width="200"
                               HorizontalAlignment="Left"
                               Margin="-150 10 0 0" Grid.Row="1" Height="25"/>

                    <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="14" BorderThickness="2" 
                             BorderBrush="Black"
                             Background="#b94e48" 
                             Foreground="Black"
                             HorizontalAlignment="Left" 
                             Opacity="0.9" FontWeight="ExtraBlack" 
                             Margin="-150 10 0 0"  Width="200" 
                             Grid.Row="1" Grid.Column="1" 
                             Height="25"/>

                    <TextBlock Text="GPA" Margin="-150 10 0 0" 
                               Background="Transparent" 
                               FontSize="15" Foreground="Wheat" 
                               HorizontalAlignment="Left"
                               Width="200" Grid.Row="1"/>

                    <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="14" BorderThickness="2" Opacity="0.9"
                             HorizontalAlignment="Left" BorderBrush="Black"
                             Background="#b94e48" Foreground="Black"
                             FontWeight="ExtraBlack" 
                             Margin="-150 10 0 0" Width="200"  Grid.Row="1" 
                             Grid.Column="1" Height="25"/>

                    <TextBlock Text="Add Your Clear front Facing Photo" 
                               HorizontalAlignment="Left" 
                               Margin="-150 10 0 0"  
                               Background="Transparent" 
                               FontSize="15" Foreground="Wheat" 
                               Width="253" Grid.Row="1"/>

                    <Button Content="Add" Width="65" 
                            HorizontalAlignment="Center" 
                            FontSize="14" FontWeight="ExtraBold"                            
                            Command="{Binding UploadPhotoCommand}" 
                            Margin="-560,0,5,0" 
                            Grid.Row="3" 
                            Grid.ColumnSpan="2" 
                            Height="45">

                 

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#b94e48 "/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff2800 "/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="60" Height="30"
                                            BorderThickness="4"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}" Margin="-70,6,-8,-1">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#add8e6 " Offset="0"/>
                                            <GradientStop Color="#b0c4de   " Offset="0.25"/>
                                            <GradientStop Color="Black   " Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>



                    <Button Content="Save" 
                            FontWeight="ExtraBold" 
                            Command="{Binding SaveCommand}" FontSize="16"
                            Margin="-300 30 0 0" Grid.Row="3"
                            Grid.ColumnSpan="2" Height="46" 
                            Width="128">

                       
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bdb76b "/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff2800 "/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="75" Height="40"
                                            BorderThickness="4"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}" Margin="0,0,-8,-2">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#add8e6 " Offset="0"/>
                                            <GradientStop Color="#b0c4de   " Offset="0.25"/>
                                            <GradientStop Color="Black   " Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
